*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}

header.navbar-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-inline: auto;
    padding: 1rem;
    align-items: center;
    background-color: #FFFBE6;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header.navbar-container .logo img {
    width: 100px;
}

header.navbar-container .nav-list ul {
    display: flex;
    justify-content: center;
    gap: 2em 1em;
}

header.navbar-container .nav-list li {
    list-style-type: none;
}

header.navbar-container .nav-list li a {
    padding: 1em 1.5em;
    font-size: 1.2em;
    font-weight: 300;
    color: black;
    text-decoration: none;
}

header.navbar-container .nav-list li:hover a {
    background-color: white;
    color: gray;
}

main {
    display: flex;
    gap: 2em;
    padding: 20px;
    margin-inline: auto;
    width: 100%;
    max-width: 1300px;
}

main .content .gl-zoo {
    display: flex;
    flex: 1 1;
    gap: 2em;
    margin-bottom: 40px;
}

main .content .gl-zoo h1 {
    margin-block: 1rem;
    font-size: 3rem;
}

main .content .gl-zoo p {
    font-size: 1.05rem;
    line-height: 2rem;
}

main .content .gl-zoo-img {
    display: flex;
    flex: 1;
    align-self: flex-start;
}
  
main .content .gl-zoo-img img {
    width: 400px;
    min-width: 250px;
    margin: auto;
}

main .content .satwa {
    text-align: center;
    padding: 1em;
    margin-bottom: 40px;
}

main .content .zona {
    display: flex;
    gap: 2.3em;
}

main .content .zona img {
    width: 100px;
}

main .content h1, 
aside h2, 
aside h3 {
    color: #347928;
    font-weight: bold;
}


aside {
    text-align: center;
}

aside img {
    width: 200px;
}

aside th, td {
    text-align: left;
    vertical-align: top;
    padding: 5px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
}

footer {
    color: white;
    background-color: #FCCD2A;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 1200px) {
    main, .zona, .gl-zoo {
        flex-flow: column nowrap;
    }

    main {
        align-self: center;
    }
}

@media screen and (max-width: 768px) {
    header.navbar-container {
        flex-direction: column;
    }

    header.navbar-container .logo {
        text-align: center;
    }

    header.navbar-container .nav-list ul {
        flex-wrap: wrap;
        column-gap: 0.5rem;
    }
}
